--- xkbd-std-15x6.conf.in	2026-03-22 21:33:35.930708586 +0300
+++ xkbd-arc-rg2.conf	2026-03-22 22:35:45.284445844 +0300
@@ -12 +12 @@
-down_col  0:63:63
+down_col  31:31:0
@@ -15 +15 @@
-txt_col 63:127:127
+txt_col 0:255:0
@@ -18 +18 @@
-border_col 31:63:63
+border_col 63:63:0
@@ -21 +21 @@
-grey_col 0:31:31
+grey_col 31:63:0
@@ -24 +24 @@
-kp_col 0:31:31
+kp_col 127:127:0
@@ -34 +34 @@
-#border_width 0
+border_width 0
@@ -36 +36 @@
-#button_padding 1
+button_padding 4
@@ -210 +210,2 @@
-		bg 0:31:31
+		bg 31:31:0
+		down_col 15:15:0
@@ -212 +213,2 @@
-		bg 0:31:31
+		bg 31:31:0
+		down_col 15:15:0
@@ -215 +217,2 @@
-		bg 0:31:31
+		bg 31:31:0
+		down_col 15:15:0
@@ -218 +221,2 @@
-		bg 0:31:31
+		bg 31:31:0
+		down_col 15:15:0
