--- xkbd-std-15x6.conf.in	2026-03-22 21:33:35.930708586 +0300
+++ xkbd-arc.conf.in	2026-03-22 21:38:23.000000000 +0300
@@ -15 +15 @@
-txt_col 63:127:127
+txt_col 0:0:0
@@ -18 +18 @@
-border_col 31:63:63
+border_col 255:255:255
@@ -21 +21 @@
-grey_col 0:31:31
+grey_col 128:128:128
@@ -24 +24 @@
-kp_col 0:31:31
+kp_col 63:63:63
@@ -31 +31 @@
-#button_style arc
+button_style arc
@@ -34 +34 @@
-#border_width 0
+border_width 0
@@ -36 +36 @@
-#button_padding 1
+button_padding 4
@@ -210 +310 @@
-		bg 0:31:31
+		bg 63:63:63
@@ -212 +212 @@
-		bg 0:31:31
+		bg 63:63:63
@@ -214 +214 @@
-		bg 0:31:31
+		bg 63:63:63
@@ -216 +216 @@
-		bg 0:31:31
+		bg 63:63:63
