--- xkbd-std-15x6.conf	2026-03-22 23:34:05.000000000 +0300
+++ xkbd2.conf	2026-03-23 22:02:22.768946298 +0300
@@ -12 +12 @@
-down_col  0:63:63
+down_col  0:0:0
@@ -15 +15,3 @@
-txt_col 63:127:127
+txt_col 63:127:127
+txt_rev_col 63:127:127
+#sym_col 255:255:0
@@ -18 +20,2 @@
-border_col 31:63:63
+border_col 63:63:0
+border_rev_col 127:127:0
@@ -21 +24 @@
-grey_col 0:31:31
+grey_col 0:0:0
@@ -24 +27 @@
-kp_col 0:31:31
+kp_col 0:0:0
@@ -34 +37 @@
-#border_width 0
+border_width 4
@@ -36 +39 @@
-#button_padding 1
+button_padding 4
@@ -210 +210,2 @@
-		bg 0:31:31
+		bg 0:31:31
+		down_col 0:31:31
@@ -212 +214,2 @@
-		bg 0:31:31
+		bg 0:31:31
+		down_col 0:31:31
@@ -216 +218,2 @@
-		bg 0:31:31
+		bg 0:31:31
+		down_col 0:31:31
@@ -220 +222,2 @@
-		bg 0:31:31
+		bg 0:31:31
+		down_col 0:31:31
